func fib_iterative(num) {
    if num <= 0 {
        return "Wprowadź poprawną wartość num > 0";
    }
    if num == 1 {
        return 0;
    }
    if num == 2 {
        return 1;
    }

    mut a = 0;
    mut b = 1;
    mut result = 0;
    mut i = 3;

    mut loop_flag = 1;
    loop loop_flag {
        if i > num {
            loop_flag = 0;
        }

        result = a + b;
        a = b;
        b = result;

        i = i + 1;
    }

    return result;
}


func fib_first(max) {
    standardOutput("Pierwsze "+String(max)+" liczb ciągu fibonacciego:");

    mut i = 1;
    mut loop_flag = 1;

    loop loop_flag {
        if i > max {
            loop_flag = 0;
        }

        standardOutput(String(i)+": "+String( fib_iterative(i)));

        i = i + 1;
    }
}

fib_first(40);
